Feature: Free CRM Login Feature

	
Background:
Given alpha testing
When accepting testing


@smoke
Scenario Outline: PREVENTIVE MAINTENANCE Login Test Scenario

Given launch chrome browser enter url we get login Page
When title of login page
Then user enters "<username>" and "<password>" and submit



Examples:
	| username | password |
	| i01		 	 | asdf@1234 |
	


@sanity 
Scenario: PREVENTIVE MAINTENANCE Login Test Scenario

Given launch browser
When title of login page

@smoke
Scenario Outline: Nature of breakdown adding

Given launch chrome browser enter url we get login Page
When title of login page
Then user enters "<username>" and "<password>" and submit
Then user is on home page "<bd>"  and "<remarks>" and "<pswd>" 
Then Close the browser


Examples:
	| username | password | bd | remarks | pswd |
	| i01		 	 | asdf@1234 |sqa | ok | asdf@1234 |
	
	
	@bdinit
Scenario Outline: breakdown initiating  adding

Given launch chrome browser enter url we get login Page
When title of login page
Then user enters "<username>" and "<password>" and submit
Then breakdown init "<AREAID>" and "<EQUIPMENTID>" and "<selectactivity>" and "<PRODUCT>" and "<BATCH>" and "<NATUREOFBREAK>" and "<Remark>" and "<pswd>" 
Then Close the browser


Examples:
	| username | password | AREAID | EQUIPMENTID | selectactivity | PRODUCT | BATCH | NATUREOFBREAK | Remark | pswd |
	| i01		 	 | asdf@1234 |d24aid | d24erid 		 | YES 						| ppname  | ss 		| dsds				  | ok     | asdf@1234 |
	
	