Feature: Free CRM Login Feature

	
Background:
Given alpha testing
When accepting testing



@nbd1
Scenario Outline: Nature of breakdown adding

Given launch chrome browser enter url we get login Page
When title of login page
Then user enters "<username>" and "<password>" and submit
Then user is on home page "<bd>"  and "<remarks>" and "<pswd>" 
Then Close the browser


Examples:
	| username | password | bd | remarks | pswd |
	| i01		 	 | asdf@1234 |s2qa | ok | asdf@1234 |
	
	
